# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore

# Exclude version control system directories
/.svn/
/.cvs/
/.git/
/.hg/

# Exclude all build folders
/[Bb]uild/
/[Bb]uilds/
/[Oo]bj/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

# Autogenerated files by the Unity3D engine
/[Ll]ibrary/
/[Tt]emp/

# MemoryCaptures and Recordings can be excessive in size
/[Mm]emoryCaptures/
/[Rr]ecordings/

# Asset store tools (uncomment if not needed)
# /[Aa]ssets/AssetStoreTools*

# JetBrains Rider plugin (if not used, remove or leave commented)
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio and Rider cache and autogenerated files
.vs/
.gradle/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# OS generated files to ignore
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Unity specific
sysinfo.txt  # Unity3D generated file on crash reports
*.apk       # Android build files
*.aab       # Android App Bundle
*.unitypackage
*.app       # MacOS build
crashlytics-build.properties  # Crashlytics configuration file

# Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Ignore image, audio, and video files (if large and not required in VCS)
*.psd
*.tga
*.bmp
*.jpg
*.jpeg
*.png
*.gif
*.ico
*.mp3
*.mp4
*.wav
*.mov
